[tox]
description = Default tox environments list
envlist =
    style,{py39,py310,py311,py312}{,-coverage},doc
skip_missing_interpreters = true
isolated_build = true
recreate = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.9: py39-coverage
    3.10: py310-coverage
    3.11: py311-coverage
    3.12: py312-coverage

[testenv]
description = Checks for project unit tests and coverage (if desired)
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.tools.filetransfer --cov-report=term --cov-report=xml --cov-report=html
skip_install = true
allowlist_externals  =
    poetry
commands =
    poetry install -E tests
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project style hooks
skip_install = true
allowlist_externals  =
    poetry
commands =
    poetry install -E style
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
skip_install = true
allowlist_externals  =
    poetry
commands =
    poetry install -E doc
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/html" --color -vW -bhtml

[testenv:doc-linux-pdf]
description = Create the PDF documentation on Linux
skip_install = true
allowlist_externals  =
    poetry
commands =
    poetry install -E doc
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/html" --color -vW -latexpdf
